100.o>
o..o..o....o.....o....oo...........o....o.o..o.o..o.oooo..o.o.........oo..ooooo.o..o....o....o.o....
...o..oo.o..o......o.ooo.o.....o.o.oo....o.o.o.o........o.oo.......oooo.o......oo.o...o..o.o...o.o..
oo........o.............o.....oo.oo..o...oo...oo...o.o.o......oo.....oo.............oo...o..ooo.....
.ooo.....ooo....o.......o......o.....o............o.....ooo...o..oo...oo.o....oo..........o.o.....o.
o......o.o...o....o..o.......o.oo.o............oo...o..o..o.........o....oo.o..oooo.o....oo......ooo
.....o.......o...o..o..o......o..o.o...o.oo...oo.........o.o..oo.....o.oo.oo....oo.o.......oo.o..o..
.oo.....o.o....oo.o...ooo......o...o.o.o.oo..o....o..o.........o..oo.oo........o..........o.........
............o......ooo.....oo..oo.oo.oo......o..o....oo....o...o.........o....oo....o.o.....o..o....
..o...o...o..o..oo......o.oo....o.....o....oo.........o...o.....o...oo.o........o.o.....o..o....o...
..o.........o....o.oo..o.o....o.o..o....o...o...o....ooooo.o....o...o....oo.o..o.oo...o.o...........
..o....o...o..oo.....o.....o.o..o.......o.o..oo.o...o....o....oo...o.o...oo..o..o...o.o.......oo....
.o...o....oo.....o.o..oo........o.oo.oo........oo...o..........o.......o.o.oo.o.oo.o....o.ooo.oo.o..
o.o.o....oo....oo...o...o.....o...o....o..o...o...........o..oo.....o.....o...o.oo......o......ooo.o
.o.o........o....o........o.oo.............oo...o.........o..o.o.......o.o.ooo.ooo..o........o.o.o.o
..o...o........o.o.oo.o..o..oo...o...o.............o..oo.o.......o.oo...ooooo....o...o....oo........
......o......o.o....o.o......o.ooo.o...o.o.....o..oo...o.o...o.o..o.....o.o.....o..o...o......o...oo
o.oo............oo....o.......o..o.oo.o....ooo.o....o...o...oo.oo..o..o.o...o....o....o...oo......o.
.....ooo.o.......oo.......oo..o....oo..............oo..oo.o....o.o.......o.o........oo....oooo.o..o.
......oo.o..........ooo..oooo...o..oo..........................oo.o.o.o......oo..oo.oo.oo..o.......o
oo...o.......o.o.o.oooo..o.o.o.......o.o..o...o.oo.o....oo.o..o.o...o.o....o....o.......oo.o.ooo.oo.
..o....o..o..oo...............o..oooo.o....oo..o........o.....o..o.o..o.oooo........oo.o.o..oooo...o
.........o...o....o........oo......o...o.............o.....o.oo....o.....o..ooo..o...o.o.ooo..o...o.
oo.o...o..........oo.o.ooooo......ooo....o.o.oo.o.o.o.o..ooo..oo..o.o.o..o.o.....o.o..o...o.........
....o.oo.o...o.....o.oo......o...o....ooo..ooo.oo...o..o.o.........o.o........o........o...........o
....o..........o.o..oo...o..o.oo......oo.o.............o.o..oo..o.o.oo.o..o.......o...........oo....
..o.......o.o..o..o.o...o.o.........oo..o.ooo...o....oo..........o....o..............o.oo.....o.....
....o.oo..ooo....o.oo.o...o.o...oo...o.oo...o.......o..o...o..o.o...o.............o...o.o...o......o
o.o.o..o.......o.............o......oo....o...o.o..o..o.....oo.oo...o..o......o..o...o.........o.o..
o........oo...oo...o.oo.oo.oo.o..ooo......oo....o..o...o...ooo...o...o.....ooo...o....o.ooooo.o..oo.
o..o.....o...oo..o..o....o..o...o..oo..o.o......o..o.oo...o.oo...o.oooo....o.....o..............o.o.
o...........o....o.....o.o..........o...o...oo.....o.oo.o........o............o....oo..o.........o..
..o.ooo.o.o..oo.ooo...o....o.o.o.....oo...........ooo....o.ooo.....o.........o.....o...ooo...o.o....
o.......oo.o.....oo........o....oo...o.....o.o.o.oo.............o.o.oo...oo...o.....o...oo..o.o...o.
.oo.oo......o.ooo.ooo.oo....oo.o.......oo...ooo.o...oo.....oo..o.o..........o...o.oo...o.o..o...o..o
.o.....o...o.....o.o.o....o.oo.o......o.o.o.oo....o..oo..o.o..ooooo.o..o...........o...o......o.....
.o...o.....oo.......o.......o.........o....o.oo..o...oo.o...o.o..ooo......o.o.o.oo...o..oo..o.......
.....o.o......o..............oo.....o....ooo.ooo.......o......o....o.......o.....oo.o..oo..o....o.o.
.........o.....ooo..oo.o......o.....oo..o.......o.ooo.oo...o.o...oo..o.o.o.......o...............oo.
..o......o..........o.......ooo...o.o...oo.......oooo..oo...oo...........o..ooo..oo....o..o.o....o.o
............o.o....o...o...o......o.o.o.oo.....o..o..o...o...oo.....o..o...o.oo.o.o..o..o.....oo.o.o
..o..o......o....o.......ooo...o.......oo..o..o.ooo.o........o.o....oo...............o.......o......
oo.o.......oo.oo....o..o.o....oo...o...oo..o...o.oo..oo.........o.......o..oo..ooo......o.....o.o..o
..o........ooo.o...o...oo....o..o..o...oo.oo.........oooo.oo....oo.......oo........o.ooo.........o..
..o...ooo...o.....oo.oo.....o.ooo.o.o...o........o....o.....o....o....o.o.o..ooo...o.....o....o....o
.......o...........o..o..o........o....o.o....o....o...........o.o.o.o..o....o.oooo..o.o.....oooo..o
o...o...o..ooo...oo..o..ooo...o...o.....................o..oo.oooo.oo...oo....o.o....oo.....oo......
....o...o.......o...o.oo....o.o....o..o....o..o.....oo.oo....ooo.oo...o..o.o....................o...
o..oo.o....oo....o.......oo...o....o...oo.........o...o...o........oooo..o.oo..o...o.o..o....o.o....
..o.o...oo.o.....o...oo....ooo.............o.o..o....o.o.o.......o.oo..oo..o........ooo...oo...oo.o.
..o..o..o.....oo..o...o........o.........o.o..o...o.......o...o..o.......o.....o.o.o...o...o.....oo.
.o....o..oooooo.....o.o......o.....o.o..o..o........o...o.oo.....oo.o.....o..o.o....o.....ooo.o.....
.o.o....o.o.........o.o.........o.ooo....o.....ooo.....o.o.o....o.o.o......o........oo...o.......o.o
....o.oo.o.o.o....o..ooo..oo...o.o.......o......o....o...o.o.o..o........oo......o.ooo..oo........o.
..oo....o.......oo....o......o...oo.oo....o.......o..o....o..ooo.o..oo.o......o...........o....o....
o.o...oo.o..o.oo.ooo...........o.o.oo...o...o...oo..............ooo.o..oo..o..........o..oo.oo...oo.
.o...........o.o........oooooo........oo.......oooo...o..oo.........o..o.oo.....o..o.o....o....oo..o
...o..ooo.oo..o........o..............o.o.o...o..o.o.o..oo.....ooo...o.........o..o....o.o.o.oo.oo..
o.oo.....o.....o.o...o.oo....oo.o..o.oo.o.o..o..o.o.......o......o..o.o.o.ooo...oo.........o..o.....
........o.oo..o...o....o.o....ooo......o..o.o.o............o.....o.....o.....oo...o..o.o....o.......
.....o....o..o....oo.....o...o..o...oo..oo...........o......o.o...........o......o..o...o.o.....oo.o
...o..ooo.o..o.o.....o.oooo.oo..o....o.o..ooo..o......o....o...oo.o...oo..........o.....o.....o.oooo
......o.o.......oo...o.....o..o.oo..........o.o..o..oo....o.o..o.oo..o..o..oo........oo.oo..o....oo.
oooo........oo...o.o....o..o.......o.o....oo.o...o.........o.....oo......o.o...o..o.o.o..o.o..oo.oo.
.oo....oooo....o....o.oooo.o......o....o...oo..o..o.o....o.o..o..oo...o....oo.o...o....o.ooooo....oo
o.o.o....o.o.........o.o.......o....o.o...o.oo.oo...o..o..oo...ooo.o....o.o.......o...oooo....o...oo
o.....o.....oo.o.o.....o..o..ooo.o.....oo.o....o..o..o.o...o..o..o.......o...o..............oo.o..o.
.oo........o.oo....o.....ooooo.o..oo....o..o.o...oo...oo....o....o.o.......o.o..o..oo..oo....o..o.o.
.o....o.oo..o........o.oo..o.o.o..oo.o......oooo.......o..o..o..........o......o............o.o..oo.
...o............o.......o.o.o.ooo...o...o...o.....o.........o.....ooo..oo.....ooo...oo...oo...o....o
.o...o.o.oo.....o.o...ooo......oo.o...o.....ooo.oo..oo.oo...o..o.o.o.....o.oo...o......o............
......o.o.o.........o......o..o.o.o.oo..ooooo..o....o.....ooo........o....o........oo..o.oo.o....o.o
o.o................o..o...o....o....o..o..o..........o....o.o......o...o.....o..o......oo.....o.....
.............o..oo.o.....o...o.....oo..o.....o....oo.o.......ooo....ooo..o....oo....oo..oo.oo.ooo...
.o........oo..o.....oo..o..ooo...oo.....o..o....o..o.oo.o.....o......o.....oooo..oo...oooo....oo.oo.
o.o.......o............o...o.oo.....oo.....ooo....o...oo..ooo.oo.o.....o..o..o....o.o...o...o....o..
ooo.......o..................ooo.o.oo....o....o.o.o...o..ooo.o...oo.....o...............oo.....o.o..
o...o........oo.o.....o......oo....o..o....o.o..o.o.....oooo.....ooo.oo.o......o..o...o...o.ooo.o...
...o.o...oo..oo..o.oo............o....o....ooo...o...........o.ooo......oo......o...o...oo.ooo....o.
..o.o...o......o.o....o.....o.o.....o.....o.o.....o...o..o.....o.oo.................oo.............o
o.o.o.................o.o..o......o....oo.o...o..o..o.o..o..o...........o.oo..oo...oo.o...oo.o....o.
.......o..o.o......o.........o....o.....o.o......o.o..o......o..o...o..ooo.o...oo...oooo..o.........
.o...o.............o..ooo...o.o...oo..o...o....o.........oo.o....o.o.o.oo...o...o.o.....o..oo.....oo
o..oo..o.o..o.....o.o.o..o...o..o...o....oo..o..o.o........ooo..o.......o...o....ooo...oo..o......oo
oooooo..o....o.oo....o..o...o.o.....o....o...o............o....o.....o.......o....o.oo..........o..o
oo.o.o.oo...o.....oo.........o...o.oo..o.o...o...o...ooooo....oo..o..ooo.o.....o.o.....ooo..oo....o.
..o....ooo........oo..o..o...o...o..o...o..oo...o...o...o.o.o............o....oo..o....o.o...o.o.o..
.........o...o....o.o...........oo.....o.o.oooo.o.o...o.........o...........o.o..o..o....o..........
oo..o.o.....o....oo.........ooo...o.oo......oo..oo.o..o..o..o...o...o............ooo....o.....o.....
..o...o..o.o......o...o...o..........o.o....o.o...........o......o..o...........o.....o.o..o..o.....
.o..oo.oo...........o.o..o.....ooo....o.o.o....o....o..o......o........oo...o.......o.o....o..o.....
...o..o..o..o......o...o.o......oo.....oo..oo..o..o......................oo..o.....o...o...oo..o....
.o....o......o....o.........o.oo......o....o....o.ooo.o....o.o.....oo...o.o.o....o.o..oo.o..o....o..
..o.oooo.....o....o..o.o...oo......o..o......o......o....o...oo..........o.......o...o.o.o.oo.....o.
o..o...o....ooo....oo...o..........o..............o...o....o.......o..o.....o............o.o......o.
...oo..ooo...o..o..o...ooo...o.o....oo.o.oo....o..........o..............o..o.oo...ooo......ooo.....
..o....o...o..o.o.o..o..o....o..o.o..oo.oo...o...o..o..o.oo...o....o..o..o.o...o.o.o.oooooo......o.o
.oo.oo.o.oo...o...o..oo...o.oo.....o..o..o...........o........o..ooo..oo....o.o...o....o.oo.o...o..o
oo.o.....oooo..o.o............o..o..oo...o...oo...o........o.oo...o......o..o..o.....o.oo...o....o..
...o.......o.o..o............oo..oooo......oo.o...o.....o..o..ooo.o.o......oo...o.........o...o...o.
....o...o.o.oo........o.o..oo.o.oo.oo......o..o....o...o.......o.....oooo..o.o...o.o.o.o.oo.oo.oo...
